@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #EBF4F6;
    font-family: "K2D", sans-serif;
}
.container{
    width: 1000px;
    margin: auto;
    transition: .5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .cart{
    position: relative;
    text-align: right;
}
header .cart img{
    width: 40px;
    cursor: pointer;
}
header .cart span{
    background-color: #37B7C3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EBF4F6;
    position: absolute;
    top: -2px;
    left: 65%;
    padding: 4px 10px;
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #088395;
    height: 100vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}

.card .listCard {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.card h1{
    color: #EBF4F6;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkOut div{
    background-color: #071952;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
}
.card .checkOut div:nth-child(2){
    background-color: #37B7C3;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .contaienr{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #EBF4F6;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #071952;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    padding: 10px 20px;
    border: 2px solid #DCE0E1;
    margin: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 80%;
}
.listCard button{
    background-color: #fff5;
    border: none;
    padding: 10px 10px;
    font-size: 1rem;
    cursor: pointer;
}
.listCard .count{
    margin: 0 10px;
}
